{% extends "dashboard.html" %}
{% block content %}
<div class="add-users-table-container">
    <div class="action-bar">
        <input type="text" id="search-input" placeholder="Search Users">
        <button class="search-button" id="search-btn">Search</button>
        <button class="delete-button" id="delete-btn">Delete Selected</button>
        <button class="add-button" id="add-btn">Add</button>
        <label for="rows-per-page">Rows per page:</label>
        <select id="rows-per-page">
            <option value="5">5</option>
            <option value="10" selected>10</option>
            <option value="25">25</option>
            <option value="50">50</option>
        </select>
    </div>
    <table class="add-users-table">
        <thead>
            <tr>
                <th><input type="checkbox" id="select-all"> Select All</th>
                <th>User Name</th>
                <th>Password</th>
                <th>Profile</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody id="add-users-tbody">
        </tbody>
    </table>
    <div id="pagination" class="pagination-container">
    </div>
</div>
<div id="add-user-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add Users</h2>
        <form id="add-user-form">
            <label for="prefix">Prefix (e.g., A100):</label>
            <input type="text" id="prefix" name="prefix" required>
            <small id="prefix-error" style="color:red;display:none;">Prefix must start with a letter followed by 2 to 4 digits (e.g., A100).</small><br><br>
            <label for="number">Number of Users (max 250):</label>
            <input type="number" id="number" name="number" min="1" max="250" required>
            <small id="number-error" style="color:red;display:none;">Number of users must be between 1 and 250.</small><br><br>
            <label for="profile">Profile:</label>
            <select id="profile" name="profile" required>
            </select><br><br>
            <button type="submit" class="submit-button">Generate & Add Users</button>
        </form>
    </div>
</div>
<div id="progress-modal" class="modal">
    <div class="modal-content">
        <h2>Processing...</h2>
        <div id="progress-bar-container">
            <div id="progress-bar"></div>
        </div>
        <p id="progress-text">0% complete</p>
    </div>
</div>
<style>
    .add-users-table-container {
        flex-grow: 1;
        width: 100%;
        background-color: #f8f9fa;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        margin: 0;
        padding: 0;
    }
    .add-users-table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
    }
    .add-users-table, th, td {
        border: 1px solid #dddddd;
    }
    th, td {
        padding: 12px;
        text-align: left;
    }
    th {
        background-color: #495057;
        color: white;
    }
    tbody tr:nth-child(even) {
        background-color: #f8f9fa;
    }

    tbody tr:hover {
        background-color: #e9ecef;
    }
    .add-users-table-container::-webkit-scrollbar {
        width: 12px;
    }
    .add-users-table-container::-webkit-scrollbar-thumb {
        background-color: #495057;
        border-radius: 8px;
    }
    .add-users-table-container::-webkit-scrollbar-thumb:hover {
        background-color: #343a40;
    }
    .add-users-table-container::-webkit-scrollbar-track {
        background-color: #e9ecef;
        border-radius: 8px;
    }

    .highlight-red {
        background-color: rgba(255, 0, 0, 0.2) !important;
    }
    .pagination-container {
        text-align: center;
        margin-top: 20px;
    }
    .pagination-container .page {
        display: inline-block;
        margin: 0 5px;
        padding: 5px 10px;
        background-color: #ccc;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    .pagination-container .page.active {
        background-color: #616161;
    }
    .pagination-container .page.disabled {
        background-color: #cccccc;
        cursor: not-allowed;
    }
    .action-bar select {
    background-color: #ccc;
    color: white;
    padding: 8px 12px; 
    font-size: 16px;
    border: none; 
    border-radius: 4px; 
    cursor: pointer; 
    margin-right: 10px;
}
.action-bar select:hover {
    background-color: #616161;
}
</style>
<script>
    $(document).ready(function() {
        let currentProgress = 0;
        let currentPage = 1;
        let rowsPerPage = 10;
        fetchData();
        $('#rows-per-page').change(function() {
            rowsPerPage = $(this).val();
            currentPage = 1;
            fetchData();
        });
        $('#add-btn').click(function() {
            $('#add-user-modal').show();
            fetchProfiles();
        });
        $('.close').click(function() {
            $('#add-user-modal').hide();
        });
        $(window).click(function(event) {
            if (event.target.id === 'add-user-modal') {
                $('#add-user-modal').hide();
            }
        });
        $('#search-btn').click(function() {
            fetchData();
        });
        $('#add-user-form').submit(function(event) {
            event.preventDefault();
            let prefix = $('#prefix').val();
            let number = $('#number').val();
            let prefixRegex = /^[a-zA-Z]\d{2,4}$/;
            currentProgress = 0;
            updateProgress(0);
            if (!prefixRegex.test(prefix)) {
                $('#prefix-error').show();
                return;
            } else {
                $('#prefix-error').hide();
            }
            if (number < 1 || number > 250) {
                $('#number-error').show();
                return;
            } else {
                $('#number-error').hide();
            }
            $('#add-user-modal').hide();
            $('#progress-modal').show();
            disablePage();
            $.ajax({
                url: '/generate_and_add_users',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({
                    prefix: prefix,
                    number: number,
                    profile: $('#profile').val()
                }),
                success: function(response) {
                    if (response.success) {
                        updateProgress(100);
                        setTimeout(function() {
                            $('#progress-modal').hide();
                            enablePage();
                            fetchData(); 
                        }, 1000);
                    } else {
                        alert('Error adding users: ' + response.message);
                        $('#progress-modal').hide();
                        enablePage();
                    }
                },
                error: function() {
                    alert('Error adding users');
                    $('#progress-modal').hide();
                    enablePage();
                }
            });
            const intervalId = setInterval(function() {
                $.get(`/progress/${prefix}`, function(data) {
                    if (data.progress > currentProgress) {
                        currentProgress = data.progress;
                        updateProgress(currentProgress);
                    }
                    if (currentProgress === 100) {
                        clearInterval(intervalId);
                    }
                }).fail(function() {
                    clearInterval(intervalId);
                    alert('Error fetching progress. Please try again.');
                });
            }, 500);
        });
        function fetchProfiles() {
            $.get('/get_profiles', function(data) {
                let profileSelect = $('#profile');
                profileSelect.empty();
                data.forEach(function(profile) {
                    profileSelect.append(new Option(profile.name, profile.name));
                });
            });
        }
        function fetchData() {
            let searchQuery = $('#search-input').val();
            $.get('/add_users_data', { search: searchQuery }, function(data) {
                let tbody = $('#add-users-tbody');
                tbody.empty();
                if (searchQuery === '') {
                    let totalRows = data.length;
                    let totalPages = Math.ceil(totalRows / rowsPerPage);
                    let startIndex = (currentPage - 1) * rowsPerPage;
                    let endIndex = startIndex + parseInt(rowsPerPage);
                    let paginatedData = data.slice(startIndex, endIndex);

                    renderTable(paginatedData);
                    renderPagination(totalPages);
                } else {
                    renderTable(data);
                    $('#pagination').empty();
                }
                updateSelectAllCheckbox();
            });
        }
        function renderTable(data) {
            let tbody = $('#add-users-tbody');
            tbody.empty();
            data.forEach(function(user) {
                let rowClass = user['Reason'] ? 'highlight-red' : '';
                let row = `<tr class="${rowClass}">
                    <td><input type="checkbox" class="select-row" data-username="${user['User Name']}"></td>
                    <td>${user['User Name']}</td>
                    <td>
                        <span class="password-container">
                            <span class="password-text" style="display: none;">${user['Password']}</span>
                            <input type="password" value="${user['Password']}" readonly style="border: none; background: transparent; padding: 0; font-size: inherit;">
                            <button onclick="togglePassword(this)" style="margin-left: 10px; border: none; background: transparent; color: #007bff; cursor: pointer;">Show</button>
                        </span>
                    </td>
                    <td>${user['Profile']}</td>
                    <td>${user['Date']}</td>
                </tr>`;
                tbody.append(row);
            });
        }
        function renderPagination(totalPages) {
            let pagination = $('#pagination');
            pagination.empty();
            for (let i = 1; i <= totalPages; i++) {
                let pageClass = i === currentPage ? 'page active' : 'page';
                pagination.append(`<span class="${pageClass}" data-page="${i}">${i}</span>`);
            }
            $('.page').click(function() {
                if (!$(this).hasClass('active')) {
                    currentPage = parseInt($(this).data('page'));
                    fetchData();
                }
            });
        }
        function updateProgress(value) {
            $('#progress-bar').css('width', value + '%');
            $('#progress-text').text(Math.round(value) + '% complete');
        }
        function disablePage() {
            $('.search-button, .delete-button, .add-button, #search-input').prop('disabled', true);
        }
        function enablePage() {
            $('.search-button, .delete-button, .add-button, #search-input').prop('disabled', false);
        }
        $('#select-all').click(function() {
            $('input.select-row').prop('checked', this.checked);
        });
        $('#delete-btn').click(function() {
            let selectedUsers = [];
            $('input.select-row:checked').each(function() {
                selectedUsers.push($(this).data('username'));
            });
            if (selectedUsers.length === 0) {
                alert('No users selected for deletion');
                return;
            }
            $.ajax({
                url: '/delete_users',
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify({ usernames: selectedUsers }),
                success: function(response) {
    if (response.success || response.successa) {
        let message = response.message || 'Selected users deleted successfully';
        alert(message);
        fetchData();
                    } else {
                        alert('Error deleting users: ' + response.message);
                    }
                },
                error: function() {
                    alert('Error deleting users');
                }
            });
        });
        function updateSelectAllCheckbox() {
            const allChecked = $('input.select-row').length === $('input.select-row:checked').length;
            $('#select-all').prop('checked', allChecked);
        }
    });
    function togglePassword(button) {
        let input = $(button).siblings('input');
        let text = $(button).siblings('.password-text');

        if (input.is(':visible')) {
            input.hide();
            text.show();
            button.textContent = 'Hide';
        } else {
            input.show();
            text.hide();
            button.textContent = 'Show';
        }
    }
</script>
{% endblock %}
