{% extends "dashboard.html" %}
{% block content %}
    <div class="add-users-table-container">
        <h2>Block Website</h2>
        <div class="action-bar">
            <input type="text" id="website-input" placeholder="Enter website">
            <button id="add-website-btn" class="add-button">Add Website</button>
        </div>
        <table id="websitesTable" class="add-users-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Website</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <div id="confirmation-modal" class="modal">
        <div class="modal-content">
            <p id="confirmation-message">Operation Successful</p>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script>
        function fetchWebsites() {
            $.getJSON("{{ url_for('block_website_data') }}", function(data) {
                let tableContent = '';
                $.each(data, function(index, website) {
                    tableContent += '<tr>';
                    tableContent += '<td>' + website['ID'] + '</td>';
                    tableContent += '<td>' + website['Website'] + '</td>';
                    tableContent += '<td><button class="delete-button" data-website="' + website['Website'] + '">Delete</button></td>';
                    tableContent += '</tr>';
                });
                $('#websitesTable tbody').html(tableContent);
            });
        }
        $(document).ready(function() {
            $('#confirmation-modal').hide();
            fetchWebsites();
            $('#add-website-btn').click(function() {
                let website = $('#website-input').val().trim();
                if (website) {
                    $.post("{{ url_for('add_website') }}", { website: website }, function(response) {
                        if (response.success) {
                            fetchWebsites();
                            $('#website-input').val('');
                            showConfirmation('Website added successfully');
                        } else {
                            alert('Error adding website: ' + response.message);
                        }
                    });
                } else {
                    alert('Please enter a website.');
                }
            });
            $(document).on('click', '.delete-button', function() {
                let website = $(this).data('website');
                $.post("{{ url_for('delete_website') }}", { website: website }, function(response) {
                    if (response.success) {
                        fetchWebsites();
                        showConfirmation('Website deleted successfully');
                    } else {
                        alert('Error deleting website: ' + response.message);
                    }
                });
            });
            function showConfirmation(message) {
                $('#confirmation-message').text(message);
                $('#confirmation-modal').fadeIn(300).delay(1000).fadeOut(300);
            }
        });
    </script>
    <style>
        .action-bar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        #website-input {
            padding: 8px;
            font-size: 16px;
            width: 200px;
            margin-right: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .add-button, .delete-button {
            padding: 8px 12px;
            font-size: 16px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .add-button {
            background-color: #28a745;
            color: white;
        }
        .add-button:hover {
            background-color: #218838;
        }
        .delete-button {
            background-color: #dc3545;
            color: white;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .add-users-table-container {
            flex-grow: 1;
            width: 100%;
            background-color: #f8f9fa;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
            margin: 0;
            padding: 0;
        }
        .add-users-table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            background-color: #ffffff;
            border-radius: 8px;
            overflow: hidden;
        }
        .add-users-table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #495057;
            color: white;
        }
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        tbody tr:hover {
            background-color: #e9ecef;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.4); 
            justify-content: center;
            align-items: center; 
            display: flex;
        }
        .modal-content {
            background-color: #fff;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            width: 300px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
{% endblock %}