body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container {
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}
.login-container h1 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #343a40;
}
.login-container .logo {
    width: 100px;
    margin-bottom: 20px;
}
.login-container h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #343a40;
}
.login-container form {
    display: flex;
    flex-direction: column;
}
.login-container label {
    margin-bottom: 5px;
    text-align: left;
    font-weight: bold;
    color: #343a40;
}
.login-container input[type="text"],
.login-container input[type="password"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}
.login-container button {
    padding: 10px;
    background-color: #343a40;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}
.login-container button:hover {
    background-color: #495057;
}
.login-container p {
    color: red;
    margin-top: 10px;
    font-size: 14px;
}
